spring: 
  profiles:
    active:
    - dev
--- 
server:
  port: 8001
spring: 
   profiles: dev
   application: 
    name: yaoxi-micro-provider-client-8001
   datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver             
    url: jdbc:mysql://47.100.177.88:3308/emm504db?serverTimezone=GMT%2B8            
    username: root
    password: 123456
mybatis:
  mapper-locations:
  - classpath*:/mappers/**/*.xml  
 
eureka: 
  client: #客户端注册进eureka服务列表内
    service-url: 
      defaultZone: http://eureka7001.com:7001/eureka

 

---
server:
  port: 8001
spring: 
   profiles: test
   application: 
    name: yaoxi-micro-provider-client-8001
   datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver             
    url: jdbc:mysql://47.100.177.88:3308/emm504db?serverTimezone=GMT%2B8            
    username: root
    password: 123456  
  
  
mybatis:
  mapper-locations:
  - classpath*:/mappers/**/*.xml 
 
eureka: 
  client: #客户端注册进eureka服务列表内
    service-url: 
      defaultZone: http://eureka7001.com:7001/eureka

 


